<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>404 - Page Not Found!</title>    
        <meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=no">
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP|Noto+Sans+KR');
            body{font-family:'Noto Sans JP' , 'Noto Sans KR' , sans-serif;}
            .button { /*브튼*/
            margin: 5px;
            border: 5px solid #a0a0a0;
            border-radius: 35px;
            width: 300px;
            height: 70px;
            font-size: 16px;
            background-color: rgba(0, 0, 0, 0)
        }
        a{color:#a0a0a0;}
        a:hover{text-decoration: none;}
        .l{color:black;margin:10px;}
        .i:hover{background-color:lightgray;}
        .i{font-size:2em;padding:10px;border-radius:50%;background-color:white;-webkit-transition:background-color 0.15s;transition:background-color 0.15s;}</style>
    </head>
    <body style="background-color: white;margin: 0px;">
        <div style="display: flex;height: 100%;flex-direction: column;justify-content: center;margin:0 50px;">
            <div style="text-align: center;color: black;width: 100%;display: flex;justify-content: center;align-items: flex-start;flex-wrap: wrap;">
            <img src="/source/404_plain.png" width="200" height="200" style="vertical-align: middle;padding: 20px;">
            <br><br>
                <div style="text-align: left;display: flex;flex-direction: column;justify-content: center;">
                    <p style="font-family: 'Noto Sans CJK KR Regular';font-size: 2em;color: #a0a0a0;">404 Not found :(</p>
                    <p style="font-family: 'Noto Sans CJK KR Regular';font-size: 1.5em;color: #a0a0a0;">우리는 그런 페이지는 안갖고 살아요.<br>We are living without such page.</p>
                    <p style="font-family: 'Noto Sans CJK KR Regular';font-size: 1.2em;color: #a0a0a0;"><a href="javascript:void(0)" onclick="javascript:history.go(-1)">뒤로 갈래요 <i class="xi-angle-right-min"></i></a><br><a href="https://ntws.kr/">홈페이지로 갈래요 <i class="xi-angle-right-min"></i></a></p>
                </div>
            </div>
        </div>
    </body>
</html>
